@infinitered/react-native-mlkit-object-detection:^2.0.1
@react-navigation/native:^7.0.14
@thinksys/react-native-mediapipe:^0.0.13
expo:^52.0.16
react:18.3.1
react-dom:18.3.1
react-native:0.76.3
react-native-web:~0.19.6
@mediapipe/pose:~0.4.0
@react-native-async-storage/async-storage:~1.17.3
@tensorflow-models/pose-detection:2.0.0
@tensorflow/tfjs:3.18.0
@tensorflow/tfjs-react-native:0.8.0
expo-camera:^12.3.0
expo-file-system:^14.1.0
expo-gl:^11.4.0
expo-gl-cpp:^11.4.0
expo-screen-orientation:~4.3.0
react-native-fs:2.14.1
react-native-gesture-handler:~2.5.0
react-native-svg:12.3.0